<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Habib University - Yohsin Lecture Series | Alumni</title>
	
	<style>
		body {margin: 0; font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"}
		.wrapper {margin: 0 auto; width:980px; padding: 5px;}
		.header {}
		.body {padding:10px; border: solid #e2dbcb;}
		.footer{text-align: center;}
		
		@media (max-width: 767px) {
			.wrapper {width:100%;}
			.header img {width: 100%;}
		}
		
	
	</style>
	<meta name="description" content="Habib University - Events | Yohsin Lecture 2020" />
<meta name="author" content="Habib University" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
	
	<div class="wrapper">
	
		<div class="header">
		<img src="bannerimg.jpg">
		</div>
		
		<div class="body">
		<script type="text/javascript" src="https://form.jotform.com/jsform/203245020370944"></script>
		
		</div>
		
		<div class="footer">
		<p>© Habib University</p>
		</div>
	</div>
</body>
</html>
