﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>Habib University | Yohsin Lecture 2021</title>
      <meta name="description" content="Habib University - Events | Yohsin Lecture 2021 by Ashis Nandy" />
      <meta name="author" content="Habib University" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
      <link rel="stylesheet" href="css/style.min.css" />
      <link rel="stylesheet" href="css/fonts.css" />
      <link rel="stylesheet" href="css/fontello.css" />
      <link rel="stylesheet" href="css/jquery.countdown.css" />
      <link rel="stylesheet" href="css/flexslider.css" />
      <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
      <link rel="apple-touch-icon" href="images/touch-icon-iphone.png" />
      <link rel="apple-touch-icon" sizes="76x76" href="images/touch-icon-ipad.png" />
      <link rel="apple-touch-icon" sizes="120x120" href="images/touch-icon-iphone-retina.png" />
      <link rel="apple-touch-icon" sizes="152x152" href="images/touch-icon-ipad-retina.png" />
      <link rel="shortcut icon" href="favicon.ico" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta property="og:title" content="Yohsin Lecture Series" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://habib.edu.pk/yohsin-lecture-2020/" />
      <meta property="og:description" content="Why Do We Believe?" />
      <meta property="og:image" content="https://habib.edu.pk/yohsinlecture2021/images/yls-7-thumbnail.png" />
      <meta property="og:site_name" content="Habib University" />
      <link href="https://habib.edu.pk/wp-content/themes/habib/css/lity.min.css" rel="stylesheet" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <!-- AddEvent script -->
      <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>
      <style>ul.eventable-menu>div.attr {
         display: none;}
         
      </style>
   </head>
   <body>
      <header class="top-bar" id="topbar">
         <div class="container-fluid">
           <div class="main-na-0set">
             <div class="navbar main-nav pull-left">
                <a onClick="window.open('https://habib.edu.pk')" href="_blank" style="cursor: pointer;" ><img class="headlogo" src="http://habib.edu.pk/yohsinlecture2020/images/logo.png"/></a>
             </div>
             <div class="navbar main-nav pull-right">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <nav>
                   <div class="nav-collapse collapse">
                      <ul id="mainnav" class="nav">
                         <li><a onClick="window.open('https://habib.edu.pk/global/yohsin-lecture-series/')" style="cursor: pointer;" >Yohsin Lecture Series</a></li>
                         <li><a onClick="window.open('https://habib.edu.pk')" style="cursor: pointer;" >Explore Habib University</a></li>
                         <li><a onClick="window.open('https://habib.edu.pk/admissions/')" style="cursor: pointer;" >Admissions</a></li>
                         <!-- <li><a onClick="window.open('https://habib.edu.pk/covid19/')" style="cursor: pointer;" >Covid - 19</a></li> -->
                      </ul>
                   </div>
                </nav>
             </div>
           </div>
         </div>
      </header>
      <section id="about">
         <div class="container-fluid" style="background: #fff; padding: 0;">
            <div>
               <div class="banner-area">
                  <img src="images/main-banner.jpg" class="img-fluid" alt="">
               </div>
            </div>
            <script src="https://player.vimeo.com/api/player.js"></script>
            <a href="https://habib.edu.pk/yohsinlecture2020/register.html">
               <div class="bottom-right">Stay Tuned!</div>
            </a>
            <a class="bottom-right" href="https://www.youtube.com/user/HabibUni" class="eventable-link" target="_blank"> <i class="fa fa-youtube"></i>  Watch On Youtube</a>
            <a class="bottom-right fb" href="https://www.facebook.com/HabibUniversity" class="eventable-link" target="_blank"> <i class="fa fa-facebook"></i>  Watch On Facebook</a>
         </div>
      </section>
      <section id="about_yohsin" style="margin-top: 15px;">
         <div class="container">
            <div class="row">
               <div class="span12 hero-unit text-left">
                  <!-- <h3>Talk Title: To be announced  <br>
                     Date: To be announced <br>
                     Venue: H.M Habib Auditorium </h3> -->
                  <div class="hero-unit text-left white" style="text-align: left; ">
                     <h2>Abstract of the Talk</h2>
                  </div>
                  <p class="cst-para" style="padding-bottom: 20px;">The prevailing outlook of elites in the postcolonial world is that of imitating the West: the colonisers. This goal is indeed programmed into the very nature of nationalism and the nation-state. On the other hand, there are those – thinkers, writers, ecologists, radicals – who take a stand against, and who resist the project of the nation-state and its mimicry of the West. This talk will explore alternatives to the reigning ideas of development, nationalism and the aping of the colonisers.</p>
                  <p class="cst-para1"  style="display: none;">
                     But this projection is not without consequences. As conceptions of God take on those qualities of virtue in human nature—compassion, a desire for justice—the divine also exhibits our greed and inclination toward violence. Having published best-selling books on the future of Islam, the life of Jesus Christ and religious extremism in a globalizing world, Aslan is especially prepared to answer these questions. No matter your religious beliefs, join us for a conversation that is sure to challenge your own conception of the divine and how it has shaped our world today. 
                  </p>
                  <a class="btn_booklt btn-large btn-primary"  style="display: none;" target="_blank" href="https://habib.edu.pk/yohsinlecture2019/images/backgrounds/intro.jpg">Event Poster</a> 
               </div>
            </div>
         </div>
      </section>
      <section id="speaker">
         <div class="container">
            <div class="row" style="margin-top:-4.5%;">
               <div class="span12 hero-unit text-left white" style="padding-left:0px;">
                  <h2>Speaker Profile</h2>
               </div>
               <!--      <div class="row jumbotron" style=" margin-top: -8% !important;    padding-bottom: 38px;">-->
               <div class="row" style="    padding-bottom: 38px;">
                  <div class="span12 text-left" >
                     <div class="response-set" style="font-weight:normal; font-size:18px; color:#fff; width:auto; text-align:left; margin-left:3%;">
                        <!--<h2>Postcolonial Higher Education Conference </h2>-->
                        <p class="cst-para1"> <img class="reza-dp" src="images/backgrounds/ashis-nandy.jpg" alt="" style="text-align:left; height:200px;" align="left"/></p>
                        <p class="cst-para1">Ashis Nandy is a globally renowned thinker, who is known for his trenchant analyses of contemporary political and social cultures. Formally a clinical psychologist and sociologist, he has transcended the disciplines of the academy to emerge as one of the foremost public intellectuals of our historical moment. Among his many books is the postcolonial classic, The Intimate Enemy: Loss and Recovery of Self Under Colonialism, as well as Traditions, Tyranny, and Utopias: Essays in the Politics of Awareness. Nandy’s research has focused on the political psychology of violence, cultures of knowledge, utopias, human potentialities, and futures. He was a Director of the Center for the Study of Developing Societies in Delhi, is a Distinguished Fellow of the Institute of Postcolonial Studies, Melbourne, and a member of the Global Scientific Committee for Higher Education (UNESCO). Ashis Nandy was chosen as one of the 100 top intellectuals of the world in 2008, and is the recipient of the Fukuoka Asian Culture Prize in 2007, as well as the Hans Killian Award in 2019.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="about_yohsin">
         <div class="container">
            <div class="row">
               <div class="span12 hero-unit text-left white" style="padding-left:0px;">
                  <h2 style="color: #000;">About The Yohsin Lecture Series</h2>
                  <p class="cst-para"> This Yohsin Lecture is part of the Presidential Lecture Series that is sponsored by the Office of the President to bring the most distinguished scholars, artists and critics of our time to Habib University for engagement with civil society and the University's faculty and students. The Lecture is administered by Habib University's different schools and academic centers depending on the nature of talk and the invited guest.</p>
                  <p style="color: #efe6d5;">.</p>
               </div>
               <div class="row">
                  <div class="span12 text-left">
                     <!--<h2>Postcolonial Higher Education Conference </h2>-->
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="contact" class="white" style="display: none;">
         <div class="container">
            <div class="span12 hero-unit text-left white" style="padding-left:0px;">
               <h2 style="text-align: center;">Registration has been closed!</h2>
            </div>
         </div>
      </section>
      <section id="videos">
         <div class="container">
            <div class="row">
               <div class="span12 hero-unit text-left white" style="padding-left:0px;">
                  <h2 style="color: #000;">Previous Lectures</h2>
               </div>
               <div class="main-artcile-slider">
                <article id="post-6744" class="video-thumbnail1">
                  <a target="_blank" data-lity href="https://player.vimeo.com/video/486829256?autoplay=1&loop=1&title=0&byline=0&portrait=0">
                    <img src="images/noam-chomsky.png">
                    <div class="art_content2">
                        <span>Title: </span>
                        <h3>Clash of Visions in the Third World:
                          Are We All Dreaming of Gatecrashing Into the Colonisers’ World?</h3>
                  </a>
                </div>
             </article>
               <article id="post-6744" class="video-thumbnail1">
                  <a target="_blank" data-lity href="https://www.youtube.com/watch?v=eWCZATotT4g&t=204s">
                     <img src="https://habib.edu.pk/yohsinlecture2020/images/past/Yohsin-Stories1-11.jpg">
                     <div class="art_content2">
                        <span>Title: </span>
                        <h3>Why Do We Believe?</h3>
                  </a>
                  </div>
               </article>
               <article id="post-6744" class="video-thumbnail1">
                  <a target="_blank" data-lity href="https://www.youtube.com/watch?v=USTJcgakBA4">
                     <img src="https://habib.edu.pk/yohsinlecture2020/images/past/Yohsin-Stories1-10.jpg">
                     <div class="art_content2">
                        <span>Title: </span>
                        <h3>The Importance of a Board Education: The Story of Building an Innovative University and Impacting Society</h3>
                  </a>
                  </div>
               </article>
               <article id="post-6744" class="video-thumbnail1">
                  <a target="_blank" data-lity href="https://vimeo.com/148704824">
                     <img src="https://habib.edu.pk/yohsinlecture2020/images/past/Yohsin-Stories1-09.jpg">
                     <div class="art_content2">
                        <span>Title: </span>
                        <h3>Enhancing Impact and Effectiveness of University Education: The MIT Story</h3>
                  </a>
                  </div>
               </article>
               <article id="post-6744" class="video-thumbnail1">
                  <a target="_blank" data-lity href="https://vimeo.com/114114066">
                     <img src="https://habib.edu.pk/yohsinlecture2020/images/past/Yohsin-Stories1-08.jpg">
                     <div class="art_content2">
                        <span>Title: </span>
                        <h3>The Growing Role of Sectarianism in Muslim Politics Globally and in Pakistan</h3>
                  </a>
                  </div>
               </article>
               <article id="post-6744" class="video-thumbnail1">
                  <a target="_blank" data-lity href="https://vimeo.com/54346189">
                     <img src="https://habib.edu.pk/yohsinlecture2020/images/past/Yohsin-Stories1-07.jpg">
                     <div class="art_content2">
                        <span>Title: </span>
                        <h3>Yohsin in Higher Education</h3>
                  </a>
                  </div>
               </article>
               </div>
               
            </div>
         </div>
      </section>
      <footer id="footer">
         <div class="inner_wraper">
            <div class="footer_social">
               <span>Stay Connected</span>
               <ul>
                  <a href="https://www.linkedin.com/company/habib-university" title="LinkedIn" target="_blank">
                     <li class="fa fa-linkedin"></li>
                  </a>
                  <a href="https://twitter.com/habibuniversity" title="Twitter" target="_blank">
                     <li class="fa fa-twitter"></li>
                  </a>
                  <a href="https://www.facebook.com/HabibUniversity" title="Facebook" target="_blank">
                     <li class="fa fa-facebook"></li>
                  </a>
                  <a href="https://instagram.com/habibuniversity" title="Instagram" target="_blank">
                     <li class="fa fa-instagram"></li>
                  </a>
                  <a href="https://www.youtube.com/user/HabibUni" title="YouTube" target="_blank">
                     <li class="fa fa-youtube"></li>
                  </a>
               </ul>
            </div>
            <div class="footer_right">
               <p><a href="/contact-us/" style="color:#fff !important;">Contact Us </a>| Phone: +92 21 1110 42242 (HABIB)<br>
                  © Habib University - All Rights Reserved | <a href="/privacy-statement/" target="_blank" style="color:#fff !important;">Privacy Statement</a>
               </p>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script><script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script><script type="text/javascript" src="js/jquery.ui.map.min.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script><script type="text/javascript" src="js/jquery.flexslider-min.js"></script><script type="text/javascript" src="js/jquery.carousel.js"></script><script type="text/javascript" src="js/jquery.scrollTo-1.4.3.1-min.js"></script><script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script><script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script><script type="text/javascript" src="js/jquery.nav.js"></script><script type="text/javascript" src="js/jquery.countdown.min.js"></script><script type="text/javascript" src="js/tweetie.min.js"></script><script type="text/javascript" src="js/custom.js"></script> 
      <!-- Google analytics -->
      <script src="https://habib.edu.pk/wp-content/themes/habib/js/lity.js" async></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51636538-13"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-51636538-13');
      </script>
   </body>
</html>