﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Habib University | Yohsin Lecture 2020</title>
<meta name="description" content="Habib University - Events | Yohsin Lecture 2020 by Dr. Reza Aslan" />
<meta name="author" content="Habib University" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/style.min.css" />
<link rel="stylesheet" href="css/fonts.css" />
<link rel="stylesheet" href="css/fontello.css" />
<link rel="stylesheet" href="css/jquery.countdown.css" />
<link rel="stylesheet" href="css/flexslider.css" />
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="apple-touch-icon" href="images/touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="76x76" href="images/touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="120x120" href="images/touch-icon-iphone-retina.png" />
<link rel="apple-touch-icon" sizes="152x152" href="images/touch-icon-ipad-retina.png" />
<link rel="shortcut icon" href="favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="Yohsin Lecture Series" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://habib.edu.pk/yohsin-lecture-2020/" />
<meta property="og:description" content="Why Do We Believe?" />
<meta property="og:image" content="http://habib.edu.pk/yohsinlecture/event_thumb.jpg" />
<meta property="og:site_name" content="Habib University" />

<link href="https://habib.edu.pk/wp-content/themes/habib/css/lity.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!-- AddEvent script -->
<script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>
<style>ul.eventable-menu>div.attr {
    display: none;}
</style>
</head>

<body>
<header class="top-bar" id="topbar" style="background-color:#f9b516;">
  
    
      <div class="container-fluid">
          <div class="navbar main-nav pull-left">
            <a onClick="window.open('https://habib.edu.pk')" href="_blank" style="cursor: pointer;" ><img class="headlogo" src="http://habib.edu.pk/yohsinlecture2020/images/logo.png"/></a>
          </div>
        <div class="navbar main-nav pull-right">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <nav>
            <div class="nav-collapse collapse">
              <ul id="mainnav" class="nav">
                <li><a onClick="window.open('https://habib.edu.pk/global/yohsin-lecture-series/')" style="cursor: pointer;" >Yohsin Lecture Series</a></li>
                <li><a onClick="window.open('https://habib.edu.pk')" style="cursor: pointer;" >Explore Habib University</a></li>
                <li><a onClick="window.open('https://habib.edu.pk/admissions/')" style="cursor: pointer;" >Admissions</a></li>
                <li><a onClick="window.open('https://habib.edu.pk/covid19/')" style="cursor: pointer;" >Covid - 19</a></li>



              </ul>
            </div>
          </nav>
        </div>
      </div>
 
</header>

<section id="about">
      <div class="container" style="background: #060201;">
        <div style="padding:60% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/486829256?autoplay=1&loop=1&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
         <a href="https://habib.edu.pk/yohsinlecture2020/register.html"><div class="bottom-right">Stay Tuned!</div></a>
         <a class="bottom-right" href="https://add.eventable.com/events/5fc8e30126407e001971e171/5fc8e3e0da8ff500a5b8444d/" data-event="5fc8e3e0da8ff500a5b8444d" class="eventable-link" target="_blank" data-key="5fc8e30126407e001971e171" data-style="3"> <i class="fa fa-calendar" aria-hidden="true"> </i>  Add to Calendar</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://plugins.eventable.com/eventable.js";fjs.parentNode.insertBefore(js, fjs);}}(document, "script", "eventable-script");</script>
      </div>

</section>



<section id="about_yohsin">
  <div class="container">
    <div class="row">
      <div class="span12 hero-unit text-left">
        <!-- <h3>Talk Title: To be announced  <br>
          Date: To be announced <br>
          Venue: H.M Habib Auditorium </h3> -->
        <div class="hero-unit text-left white" style="text-align: left; ">
          <h2>Abstract of the Talk</h2>
        </div>
        <p class="cst-para" style="padding-bottom: 20px;"> Many around the world breathed a deep sigh of relief as it became clear that Joe Biden had finally defeated Donald Trump in the recent U.S. presidential election, seemingly ending a dark chapter in U.S. and world history. But is it too early to take comfort? There was no clear mandate in Biden’s victory, and the U.S. remains a deeply polarized society – not only by race, class, level of education and politics, but seemingly by even the most basic comprehension of reality. Even in loss, Trump attracted over 10 million more voters in 2020 than he did four years earlier – more votes than any previous U.S. presidential candidate in history. Is Trump an anomaly, or a signal that the expansion of American democracy in the post-World War II global dispensation is now irreparably unraveling in the post-Industrial Age? If the political center can no longer hold in a global hegemon, what are the implications for human survival as threats such as nuclear proliferation and environmental crisis accelerate across the planet?</p>
 <p class="cst-para1"  style="display: none;">
But this projection is not without consequences. As conceptions of God take on those qualities of virtue in human nature—compassion, a desire for justice—the divine also exhibits our greed and inclination toward violence. Having published best-selling books on the future of Islam, the life of Jesus Christ and religious extremism in a globalizing world, Aslan is especially prepared to answer these questions. No matter your religious beliefs, join us for a conversation that is sure to challenge your own conception of the divine and how it has shaped our world today. </p>
        <a class="btn_booklt btn-large btn-primary"  style="display: none;" target="_blank" href="https://habib.edu.pk/yohsinlecture2019/images/backgrounds/intro.jpg">Event Poster</a> </div>
    </div>
  </div>
</section>



<section id="speaker">
  <div class="container">
    <div class="row" style="margin-top:-4.5%;">
      <div class="span12 hero-unit text-left white" style="padding-left:0px;">
        <h2>Speaker Profile</h2>
      </div>
<!--      <div class="row jumbotron" style=" margin-top: -8% !important;    padding-bottom: 38px;">-->
		<div class="row" style=" margin-top: -8% !important;    padding-bottom: 38px;">
        <div class="span12 text-left" ><div style="font-weight:normal; font-size:18px; color:#fff; width:auto; text-align:left; margin-left:3%;"> 
          <!--<h2>Postcolonial Higher Education Conference </h2>-->
          <p class="cst-para1"> <img class="reza-dp" src="images/backgrounds/noam-chomsky.jpg" alt="" style="text-align:left; height:200px;" align="left"/></p>
          <p class="cst-para1">Noam Chomsky is currently the Laureate Professor of Linguistics at the University of Arizona and Institute Professor Emeritus at the Massachusetts Institute of Technology (MIT). An internationally recognized linguist, philosopher, cognitive scientist, historian, social critic, and political activist, Dr. Chomsky is the author of more than 100 books and recipient of numerous international awards, including the Kyoto Prize, the Helmholtz Medal and the Ben Franklin Medal in Computer and Cognitive Science. He is widely considered a foundational figure in the fields of analytic philosophy, modern linguistics and cognitive science. He is also admired as one of the world’s most brilliant and influential public intellectuals.</p>
         
          </div> </div>
      </div>
    </div>
  </div>
</section>


<section id="about_yohsin">
    
  <div class="container">
    <div class="row">
      <div class="span12 hero-unit text-left white" style="padding-left:0px;">
        <h2 style="color: #000;">About The Yohsin Lecture Series</h2>
        <p class="cst-para"> This Yohsin Lecture is part of the Presidential Lecture Series that is sponsored by the Office of the President to bring the most distinguished scholars, artists and critics of our time to Habib University for engagement with civil society and the University's faculty and students. The Lecture is administered by Habib University's different schools and academic centers depending on the nature of talk and the invited guest.</p>
          <p style="color: #efe6d5;">.</p>
      </div>
      <div class="row">
        <div class="span12 text-left"> 
          <!--<h2>Postcolonial Higher Education Conference </h2>-->
          
        </div>
      </div>
    </div>
  </div>
</section>

<section id="contact" class="white" style="display: none;">
<div class="container">
<div class="span12 hero-unit text-left white" style="padding-left:0px;"><h2 style="text-align: center;">Registration has been closed!</h2></div>

</div>


</section>


<section id="videos">
    
  <div class="container">
    <div class="row">
      <div class="span12 hero-unit text-left white" style="padding-left:0px;">
        <h2 style="color: #000;">Previous Lectures</h2>
      </div>
     
       <article id="post-6744" class="video-thumbnail1">
    		                            	<a target="_blank" data-lity href="https://www.youtube.com/watch?v=eWCZATotT4g&t=204s"><img src="https://habib.edu.pk/yohsinlecture2020/images/past/Yohsin-Stories1-11.jpg">
                                        	<div class="art_content2">
												<span>Title: </span>
                                        	<h3>Why Do We Believe?</h3></a>
                
            	               </div>
                        </article>
                        <article id="post-6744" class="video-thumbnail1">
    		                            	<a target="_blank" data-lity href="https://www.youtube.com/watch?v=USTJcgakBA4"><img src="https://habib.edu.pk/yohsinlecture2020/images/past/Yohsin-Stories1-10.jpg">
                                        	<div class="art_content2">
												<span>Title: </span>
                                        	<h3>The Importance of a Board Education: The Story of Building an Innovative University and Impacting Society</h3></a>
                
            	               </div>
                        </article>
		<article id="post-6744" class="video-thumbnail1">
    		                            	<a target="_blank" data-lity href="https://vimeo.com/148704824"><img src="https://habib.edu.pk/yohsinlecture2020/images/past/Yohsin-Stories1-09.jpg">
                                        	<div class="art_content2">
												<span>Title: </span>
                                        	<h3>Enhancing Impact and Effectiveness of University Education: The MIT Story</h3></a>
                
            	               </div>
                        </article>
		 <article id="post-6744" class="video-thumbnail1">
    		                            	<a target="_blank" data-lity href="https://vimeo.com/114114066"><img src="https://habib.edu.pk/yohsinlecture2020/images/past/Yohsin-Stories1-08.jpg">
                                        	<div class="art_content2">
												<span>Title: </span>
                                        	<h3>The Growing Role of Sectarianism in Muslim Politics Globally and in Pakistan</h3></a>
                
            	               </div>
                        </article>
                        
		

                		<article id="post-6744" class="video-thumbnail1">
    		                            	<a target="_blank" data-lity href="https://vimeo.com/54346189"><img src="https://habib.edu.pk/yohsinlecture2020/images/past/Yohsin-Stories1-07.jpg">
                                        	<div class="art_content2">
												<span>Title: </span>
                                        	<h3>Yohsin in Higher Education</h3></a>
                
            	               </div>
                        </article>

                       
                        
                        
                        
                        
                           


    </div>
  </div>
</section>

<footer id="footer">
    <div class="inner_wraper">
      <div class="footer_social"> <span>Stay Connected</span>
        <ul>

          <a href="https://www.linkedin.com/company/habib-university" title="LinkedIn" target="_blank"><li class="fa fa-linkedin"></li></a>
          
          <a href="https://twitter.com/habibuniversity" title="Twitter" target="_blank"><li class="fa fa-twitter"></li></a>
                    
          <a href="https://www.facebook.com/HabibUniversity" title="Facebook" target="_blank"><li class="fa fa-facebook"></li></a>
          
          <a href="https://instagram.com/habibuniversity" title="Instagram" target="_blank"><li class="fa fa-instagram"></li></a>
          
          <a href="https://www.youtube.com/user/HabibUni" title="YouTube" target="_blank"><li class="fa fa-youtube"></li></a>
          
        </ul>
      </div>
       <div class="footer_right">
        <p><a href="/contact-us/" style="color:#fff !important;">Contact Us </a>| Phone: +92 21 1110 42242 (HABIB)<br>
          	© Habib University - All Rights Reserved | <a href="/privacy-statement/" target="_blank" style="color:#fff !important;">Privacy Statement</a></p>
      </div>
    </div>
</footer>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script><script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script><script type="text/javascript" src="js/jquery.ui.map.min.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script><script type="text/javascript" src="js/jquery.flexslider-min.js"></script><script type="text/javascript" src="js/jquery.carousel.js"></script><script type="text/javascript" src="js/jquery.scrollTo-1.4.3.1-min.js"></script><script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script><script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script><script type="text/javascript" src="js/jquery.nav.js"></script><script type="text/javascript" src="js/jquery.countdown.min.js"></script><script type="text/javascript" src="js/tweetie.min.js"></script><script type="text/javascript" src="js/custom.js"></script> 
<!-- Google analytics -->
<script src="https://habib.edu.pk/wp-content/themes/habib/js/lity.js" async></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51636538-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-51636538-13');
</script>

	
</body>
</html>