﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Habib University | Yohsin Lecture 2020</title>
<meta name="description" content="Habib University - Events | Yohsin Lecture 2020 by Dr. Reza Aslan" />
<meta name="author" content="Habib University" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/style.min.css" />
<link rel="stylesheet" href="css/fonts.css" />
<link rel="stylesheet" href="css/fontello.css" />
<link rel="stylesheet" href="css/jquery.countdown.css" />
<link rel="stylesheet" href="css/flexslider.css" />
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="apple-touch-icon" href="images/touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="76x76" href="images/touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="120x120" href="images/touch-icon-iphone-retina.png" />
<link rel="apple-touch-icon" sizes="152x152" href="images/touch-icon-ipad-retina.png" />
<link rel="shortcut icon" href="favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="Yohsin Lecture Series" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://habib.edu.pk/yohsin-lecture-2020/" />
<meta property="og:description" content="Why Do We Believe?" />
<meta property="og:image" content="http://habib.edu.pk/yohsinlecture/event_thumb.jpg" />
<meta property="og:site_name" content="Habib University" />

<link href="https://habib.edu.pk/wp-content/themes/habib/css/lity.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>

<header class="top-bar" id="topbar" style="background-color:#f9b516;">
  
    
      <div class="container-fluid">
          <div class="navbar main-nav pull-left">
            <a onClick="window.open('https://habib.edu.pk')" href="_blank" style="cursor: pointer;" ><img class="headlogo" src="http://habib.edu.pk/yohsinlecture2020/images/logo.png"/></a>
          </div>
        <div class="navbar main-nav pull-right">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <nav>
            <div class="nav-collapse collapse">
               <ul id="mainnav" class="nav">
                <li><a href="#about">About</a></li>
                <li><a href="#schedule-2">Upcoming Lectures</a></li>
                <li><a href="#schedule">Lectures</a></li>
                <!--<li><a href="#speakers">Speakers & Panelists</a></li>--> 
                <!--<li><a href="#schedule">Schedule</a></li>--> 
                <!--<li><a href="#workshops">Workshops</a></li>-->
                <li><a href="#contact">Register</a></li>
                <li><a onClick="window.open(href='https://habib.edu.pk/sse-public-lecture/feedback.html')" href="feedback.html" target="_blank">Feedback</a></li>
                <li><a onClick="window.open(href='https://vimeo.com/album/3627744')" href="https://vimeo.com/album/3627744" target="_blank">Videos</a></li>
                
                <li><a href="#venue">Location</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
 
</header>

<section id="about" style="background: #fff;">
      <div class="container" style="background: #fff;">
        <img class="eventmainimage" src="/yohsinlecture2020/images/backgrounds/intro-old.png"/>
         <a href="https://habib.edu.pk/yohsinlecture2020/register.html"><div class="bottom-right">Stay Tuned!</div></a>
      </div>

</section>



<section id="about">
  <div class="container">
    <div class="row">
      <div class="span12 hero-unit text-left">
        <!-- <h3>Talk Title: To be announced  <br>
          Date: To be announced <br>
          Venue: H.M Habib Auditorium </h3> -->
        <div class="module-header about-header" style="text-align: left; display: none">
          <h4>Abstract of the Talk</h4>
        </div>
        <p class="cst-para1" style="display: none;"> Religion has always been something that both unites and divides us humans. To Reza Aslan, it seems that we focus more and more on the differences. Many people would be surprised to learn how much collaboration there was between the major religions at the time of their development, and how many similarities there are as a result. Aslan, a renowned scholar of religious history, delves into this in his book God: A Human History. He focuses on the remarkably cohesive attempt to understand the divine in human terms—nearly every religious tradition, as Aslan writes, conceives of God as “a divine version of ourselves.” </p>
 <p class="cst-para1"  style="display: none;">
But this projection is not without consequences. As conceptions of God take on those qualities of virtue in human nature—compassion, a desire for justice—the divine also exhibits our greed and inclination toward violence. Having published best-selling books on the future of Islam, the life of Jesus Christ and religious extremism in a globalizing world, Aslan is especially prepared to answer these questions. No matter your religious beliefs, join us for a conversation that is sure to challenge your own conception of the divine and how it has shaped our world today. </p>
        <a class="btn_booklt btn-large btn-primary"  style="display: none;" target="_blank" href="https://habib.edu.pk/yohsinlecture2019/images/backgrounds/intro.jpg">Event Poster</a> </div>
    </div>
  </div>
</section>



<section id="speaker">
  <div class="container">
    <div class="row" style="margin-top:-4.5%;">
      <div class="span12 hero-unit text-left white" style="padding-left:0px;">
        <h2>Speaker Profile</h2>
      </div>
<!--      <div class="row jumbotron" style=" margin-top: -8% !important;    padding-bottom: 38px;">-->
		<div class="row" style=" margin-top: -8% !important;    padding-bottom: 38px;">
        <div class="span12 text-left" ><div style="font-weight:normal; font-size:18px; color:#fff; width:auto; text-align:left; margin-left:3%;"> 
          <!--<h2>Postcolonial Higher Education Conference </h2>-->
          <p class="cst-para1"> <img class="reza-dp" src="images/backgrounds/noam-chomsky.jpg" alt="" style="text-align:left; height:200px;" align="left"/></p>
          <p class="cst-para1">Noam Chomsky is currently the Laureate Professor of Linguistics at the University of Arizona and Institute Professor Emeritus at the Massachusetts Institute of Technology (MIT). An internationally recognized linguist, philosopher, cognitive scientist, historian, social critic, and political activist, Dr. Chomsky is the author of more than 100 books and recipient of numerous international awards, including the Kyoto Prize, the Helmholtz Medal and the Ben Franklin Medal in Computer and Cognitive Science. He is widely considered a foundational figure in the fields of analytic philosophy, modern linguistics and cognitive science. He is also admired as one of the world’s most brilliant and influential public intellectuals.</p>
         
          </div> </div>
      </div>
    </div>
  </div>
</section>


<section id="about_yohsin">
    
  <div class="container">
    <div class="row">
      <div class="span12 hero-unit text-left white" style="padding-left:0px;">
        <h2 style="color: #000;">About The Yohsin Lecture Series</h2>
        <p class="cst-para"> This Yohsin Lecture is part of the Presidential Lecture Series that is sponsored by the Office of the President to bring the most distinguished scholars, artists and critics of our time to Habib University for engagement with civil society and the University's faculty and students. The Lecture is administered by Habib University's different schools and academic centers depending on the nature of talk and the invited guest.</p>
          <p style="color: #efe6d5;">.</p>
      </div>
      <div class="row">
        <div class="span12 text-left"> 
          <!--<h2>Postcolonial Higher Education Conference </h2>-->
          
        </div>
      </div>
    </div>
  </div>
</section>

<section id="contact" class="white" style="display: none;">
<div class="container">
<div class="span12 hero-unit text-left white" style="padding-left:0px;"><h2 style="text-align: center;">Registration has been closed!</h2></div>

</div>


</section>



<footer id="footer">
    <div class="inner_wraper">
      <div class="footer_social"> <span>Stay Connected</span>
        <ul>

          <a href="https://www.linkedin.com/company/habib-university" title="LinkedIn" target="_blank"><li class="fa fa-linkedin"></li></a>
          
          <a href="https://twitter.com/habibuniversity" title="Twitter" target="_blank"><li class="fa fa-twitter"></li></a>
                    
          <a href="https://www.facebook.com/HabibUniversity" title="Facebook" target="_blank"><li class="fa fa-facebook"></li></a>
          
          <a href="https://instagram.com/habibuniversity" title="Instagram" target="_blank"><li class="fa fa-instagram"></li></a>
          
          <a href="https://www.youtube.com/user/HabibUni" title="YouTube" target="_blank"><li class="fa fa-youtube"></li></a>
          
        </ul>
      </div>
       <div class="footer_right">
        <p><a href="/contact-us/" style="color:#fff !important;">Contact Us </a>| Phone: +92 21 1110 42242 (HABIB)<br>
          	© Habib University - All Rights Reserved | <a href="/privacy-statement/" target="_blank" style="color:#fff !important;">Privacy Statement</a></p>
      </div>
    </div>
</footer>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script><script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script><script type="text/javascript" src="js/jquery.ui.map.min.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script><script type="text/javascript" src="js/jquery.flexslider-min.js"></script><script type="text/javascript" src="js/jquery.carousel.js"></script><script type="text/javascript" src="js/jquery.scrollTo-1.4.3.1-min.js"></script><script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script><script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script><script type="text/javascript" src="js/jquery.nav.js"></script><script type="text/javascript" src="js/jquery.countdown.min.js"></script><script type="text/javascript" src="js/tweetie.min.js"></script><script type="text/javascript" src="js/custom.js"></script> 
<!-- Google analytics -->
<script src="https://habib.edu.pk/wp-content/themes/habib/js/lity.js" async></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51636538-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-51636538-13');
</script>

	
</body>
</html>