<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="keywords" content="Donate, Pakistan, Education, higher education, HUFUS,HUF US,Habib University Foundation,Habib University Foundation US, Habib,Habib Donors,Contribute to Habib,Habib University Houston,Habib University Fundraiser,Habib University,Houston, ">
      <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
      <title>Habib University | Yohsin Lecture 2021</title>
      <meta name="description" content="Habib University - Events | Yohsin Lecture 2021 by Ashis Nandy" />
      <meta name="author" content="Habib University" />
      <meta property="og:image" content="https://habib.edu.pk/yohsinlecture2021/images/yls-7-thumbnail.png" />
      <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
      <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
      <!-- Template CSS -->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/breakpoints.css">
      <link rel="stylesheet" href="css/plugin.css">
   </head>
   <body>


    
<section class="insert-screen">
   <div class="container p-0">
      <div class="row justify-content-center no-gutters">
         <div class="col-lg-7">
            <div class="banner">
               <img src="img/banner.jpg" class="img-fluid" alt="">
            </div>
         </div>
         <div class="col-lg-7 mt-4">
            <div class="insertion-content">
               <h1>7<sup>TH</sup> YOHSIN LECTURE</h1>
               <a href="" class="insert-btn">ATTENDING</a>
            </div>
            <div class="insert-form mt-2" id="section">
               <script type="text/javascript" src="https://form.jotform.com/jsform/213540942767057"></script>
            
            </div>
         </div>
      </div>
   </div>
</section>
      <script src="js/plugin.js"></script>
      <script src="js/custom.js"></script>
      <script src="https://apps.elfsight.com/p/platform.js" defer></script>
   </body>
</html>